<HTML>
 <HEAD>
  <TITLE>Cal24 Help</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
	color: white
  }
	a:link {color: yellow;}
	a:visited {color: purple;}
	a:active {color: #FFCC00;}
	a:hover { color: red;}  
  </style>
 </HEAD>
 <BODY>
 <p>
 It is very important to simulate and then to maintain the interest in numbers and math in the childhood.
 Calculate 24 is the best tool for this purpose. The application features the traditional family game to calculate 24
 from 4 poker cards.</p>
 <p>The game is played against the computer who possesses the super power specialised in solving this kind of problem. 
 How can we beat him then? From the preference manager, we can choose an 
 appropriate session time. A session means the process of calculating 24 with a given set of 4 numbers.
 If the time for us to solve the problem is shorter than the specified session time, the player obtains a certain score.
 Otherwise, the player loses the score. We get a full score only if we find the solution of 24 within a quarter of the session time.
 We are assigned with one half of the score if the time required is between 1/4 and 1/2.
 The score reduces to 1/4, if the time exceeds 1/2 of the session time. 
 We can achieve significantly higher score, if we choose to play with a shorter session time. However, the risk to lose is bigger.</p>
 <p>At the beginning of the game, both computer and player get the same number of cards. For each session, computer and player contribute with two cards.
 Whoever wins the session will take all 4 cards. The game is over if one party loses all cards.</p> 
 <p>There are two modes for the play. In Option I, J, Q and K are considered to have a value 1. In Option II, J has a value of 11, Q equals 12 and K is then 13.
  Again the preference manager is the place to change this option. The float point calculation with 7(5-11/7) is allowed.</p>
 <p>In preference manager, you can change other game settings to make the game of more fun.</p>
 <p>Most keys in the condensed keyboard for input are self-explaining. There are 4 special keys: 
 	The key of equal sign is the "submit" key. If you find the solution and finish typing, you have to press this key. 
 	The answer will be validated and the session is completed if the answer is correct.
 	The key besides the "submit" key is the "skip" key.  In the case that you find the quiz too difficult and do not want to waste time, 
 	you eventually can press this key. 	The session is completed with your losing of cards and score.
  	The key with left-arrow is the "backspace" key. The key of "C" letter is the "clear" key.  Both are for fixing typing mistake.
  	The last key is actually a stop watch. It warns you the time is gone.
  	</p>
  <p>If you want to learn how many other results the computer found, you can select the "More Result" button.</p>
  <p>The statistics page not only show high scores but all scores. This allows the parent or the teachers to use this application to be used for 
  assignment.</p>
  	
 <p>You can visit <a href="http://www.robotsoft.ca">RobotSoft</a> web page for more information.</p>
</BODY>
</HTML> 
  
